<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>פרוייקט 7</title>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/project7.css">
</head>

<body>
    <div class="image-container">
        <img class="img1" src="images/blue.png" alt="img">
      
        <div class="text">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <h4>
                לורם איפסום הוא טקסט דמה שנעשה בו שימוש כדי לבדוק עיצוב ופריסות. טקסט זה אינו נושא משמעות.
            </h4>
        </div>
    </div>
    <div class="text_bottom">
        <form>
            <div class="field">
                <label>שם מלא</label>
                <input type="text" name="fullName" required />
            </div>
            <div class="field">
                <label>דוא"ל</label>
                <input type="email" name="email" required />
            </div>
            <div class="field">
                <button type="submit">שליחה</button>
            </div>
        </form>
    </div>
</body>

</html>