 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     font-family: Arial, sans-serif;

     background: #fff;
 }

 .container {
     width: 100%;
     height: 70px;
     background: rgb(255, 255, 255, .8);
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 0 15px;
     position: fixed;
     top: 0;
     box-shadow: 0px 3px 6px #00000029;
     z-index: 1000;

 }


 nav ul {
     list-style-type: none;
     display: flex;
     gap: 15px;
     flex-direction: row-reverse;

 }

 nav ul li a {
     text-align: right;
     font-size: 16pt;
     color: #000;
     line-height: 40px;
     text-decoration: none;
     padding: 10px 15px;
     border-radius: 5px;
     transition: background-color 0.3s;
 }

 nav ul li a:hover {
     background-color: rgb(218, 211, 209);
 }

 .img-name {
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
 }

 .container img {
     height: 65px;
     border-radius: 50%;
     width: 65px;
 }

 .name {
     font-size: 16pt;
     margin-left: 10px;
     font-family: Arial, Helvetica, sans-serif;
     text-decoration: none;
     color: #000;
 }



 .container1 {
     width: 100%;
     height: 60vh;
     background: linear-gradient(225deg, #3498db, #2ecc71);
     text-align: center;
     margin-bottom: 0;
     margin-top: 70px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }

 .container1 h1 {
     margin-bottom: 60px;
     font-size: 5rem;
 }

 .btn {
     font-family: Arial, sans-serif;
     font-size: 24px;
     margin: 30px;
     color: #333;
     border-radius: 10px;
     text-align: center;
     padding: 12px;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
     background: #1AE0EC 0% 0% no-repeat padding-box;
 }
.btn:hover{
    background: linear-gradient(225deg, #3498db, #2ecc71);
    color: #fff;
    border: 1px solid #333;
}

 .container1 a {
     text-decoration: none;
     margin: 20PX;
 }

 .images {
     display: flex;
     justify-content: center;
     gap: 20px;
     background-color: #ffffff;
     box-shadow: 0px 3px 6px #00000029;
     padding: 8px;

 }

 .images img {
     height: 100%;
     transition: transform 0.3s;
 }

 .images img:hover {
     transform: scale(1.1);
 }

 .hamburger-toggle {
     display: none;
 }

 .hamburger {
     display: none;
     font-size: 30px;
     cursor: pointer;
 }

 .Project {
     display: block;
     margin: 112px auto;
     width: 1189px;
     height: 781px;

     box-shadow: 0px 0px 40px #00000066;
 }

 .footer {
     background: #000;
     color: #1AE0EC;
     text-align: right;
     padding: 3px;
     position: relative;
     bottom: 0;
     width: 100%;
     border-bottom: 4px solid #1AE0EC;
     font-size: 10pt;
 }

 @media (max-width: 700px) {
     .container {
         flex-wrap: wrap;
     }

     .hamburger {
         display: block;
         order: 1;
         cursor: pointer;
     }

     nav {
         width: 100%;
         order: 2;
         position: relative;
     }

     nav ul {
         display: none;
         flex-direction: column;
         position: absolute;
         top: 0;
         right: 0;
         background-color: #ffffffdc;
         width: 50%;
         padding: 0;
         margin: 0;
         list-style: none;
         border-radius: 0 0 20px 20px;
     }

     .hamburger-toggle:checked~nav ul {
         display: flex;
     }

     nav ul li {
         width: 100%;
         text-align: center;
     }

     nav ul li a {
         display: block;
         padding: 10px;
         color: rgb(0, 0, 0);
         text-decoration: none;
     }

     nav ul li a:hover {
         background-color: rgba(255, 255, 255, 0.1);
     }

     .container1 h1 {
         font-size: 3rem;
     }

     .btn {
         display: block;
     }

     .Project {
         margin: 50px auto;
         width: 295px;
         height: 178px;

     }
 }