Welcome to My Portfolio

This repository contains a collection of files and resources for my portfolio. Here's a brief overview of the contents:

1. "projects" folder: This directory contains individual project files. Each project may have its own subdirectory with relevant project materials such as code, documentation, and assets.

2. "style" folder: This folder includes CSS or styling files used in the portfolio. It helps define the visual design and layout of the portfolio pages.

3. "index.html" (the main page): This is the main entry point to my portfolio. It provides an overview of my work and links to individual project pages.

4. "images" folder: This directory contains images and graphics used throughout the portfolio. You'll find visuals related to the projects and the portfolio design here.

Feel free to explore and navigate through the various files and directories to learn more about the projects and my work. If you have any questions or would like more information about a specific project, please don't hesitate to contact me.

Thank you for visiting my portfolio!

Sherbel ilabouni
0527552988
shilabuni@gmail.com
